VITE_SUPABASE_URL=https://tybqiaghnxeylhltjqeh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YnFpYWdobnhleWxobHRqcWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3NDYxOTksImV4cCI6MjAzMDMyMjE5OX0.V5-t7OTPXHgtMyY4LHW1m8rjuP-4V7JvJ4gJ2xTu9PM
VITE_GLOT_RUN_URL=https://tybqiaghnxeylhltjqeh.supabase.co/functions/v1/glotrun
